/*all*/
html, body{
	margin: 0px;
	padding: 0px;
	font-family: 'Kumbh Sans';
	font-weight: 400px, 700px;
	width: 1440px;
	background-color: hsl(185, 75%, 39%);

}

#circle01{
	background-image: url(images/bg-pattern-top.svg);
	background-repeat: no-repeat;
	background-position: -45% -550px;
	width: 100%;
	height: 100%;
	position: absolute;
	
}

#circle02{
	background-image: url("images/bg-pattern-bottom.svg");
	background-repeat: no-repeat;
	background-position: 120% 475px;
	width: 100%;
	height: 100%;
	position: absolute;
}

.container{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.imagem-card{
	display: flex;
	justify-content: center;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	overflow: hidden;
}

.imagem-victor{
	display: flex;
	position: absolute;
	justify-content: center;
	margin-top: -130px;
	border: 5px solid hsl(0, 0%, 100%);
	border-radius: 100px;
	overflow: hidden;
}

.initial{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: hsl(0, 0%, 100%);
	height: 200px;
	width: 400px;
	border-bottom: 0.5px solid hsl(0, 0%, 90%);
	
}
p{
	display: inline-block;
	text-align: center;
	align-items: center;
	padding-top: 50px;
	color:  hsl(0, 0%, 59%);
	line-height: 2.0;
}

span{
	color: hsl(0, 0%, 0%);
	font-weight: bolder;
	font-size: 18px; 
}

.lista{
	display: flex;
	background-color: hsl(0, 0%, 100%);
	font-size: 13px;
	height: 100px;
	width: 400px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	line-height: 1.5;

}

li {
	list-style: none;
	background-color: hsl(0, 0%, 100%);
	padding: 20px 40px 20px 20px;
	color:  hsl(0, 0%, 59%);
	display: inline-block;
	flex-direction: row;
	text-align: center;
	

}

/*---------------------------------------------------*/
.attribution { font-size: 11px; text-align: center; display:inline-flex; position: absolute;}
.attribution a { color: hsl(228, 45%, 44%); }